<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brainbay.Characters.Domain\Brainbay.Characters.Domain.csproj" />
      <ProjectReference Include="..\Brainbay.Characters.Integrations.RickAndMorty\Brainbay.Characters.Integrations.RickAndMorty.csproj" />
    </ItemGroup>

</Project>
