# Brainbay.Characters

./: Brainbay.Characters.sln  Directory.Build.props  README.md  compose.yaml
Brainbay.Characters.Application/: Brainbay.Characters.Application.csproj
Brainbay.Characters.Application/Extensions/: ServiceCollectionExtensions.cs
Brainbay.Characters.Application/Services/: CharacterSyncService.cs  ICharacterSyncService.cs
Brainbay.Characters.Console/: Brainbay.Characters.Console.csproj  Dockerfile  Program.cs  appsettings.json
Brainbay.Characters.Contracts/: Character.cs  CharacterGender.cs  CharacterStatus.cs  DataSource.cs  GetCharactersRequest.cs  GetCharactersResponse.cs  ICharacterManager.cs  ICharacterSyncManager.cs  RegisterCharacterRequest.cs  ValidationConstants.cs
Brainbay.Characters.DataAccess/: Brainbay.Characters.DataAccess.csproj  CharacterManager.cs  CharacterSyncManager.cs  ICharacterBatchStore.cs  ICharacterStore.cs  IDbConnectionFactory.cs  InMemoryCharacterStore.cs  Migration.cs  MySqlConnectionFactory.cs  SqlCharacterBatchStore.cs  SqlCharacterStore.cs
Brainbay.Characters.DataAccess/Extensions/: CharacterExtensions.cs  DbConnectionFactoryExtensions.cs  ServiceCollectionExtensions.cs
Brainbay.Characters.DataAccess/Models/: CharacterDto.cs  DataSource.cs  GetCharactersResponse.cs  RegisterCharacterRequest.cs
Brainbay.Characters.DataAccess/Options/: CharacterCacheOptions.cs  MySqlOptions.cs
Brainbay.Characters.DataAccess/Sql/: Migrations.cs  Queries.cs
Brainbay.Characters.Domain/: Character.cs  CharacterGender.cs  CharacterStatus.cs  DataSource.cs  GetCharactersResponse.cs  ICharacterManager.cs  RegisterCharacterRequest.cs
Brainbay.Characters.Integrations.RickAndMorty/: Brainbay.Characters.Integrations.RickAndMorty.csproj  ICharacterClient.cs
Brainbay.Characters.Integrations.RickAndMorty/Extensions/: ServiceCollectionExtensions.cs
Brainbay.Characters.Integrations.RickAndMorty/Models/: CharacterDto.cs  CharacterPageDto.cs  GetCharacterPageResponse.cs  GetCharactersRequest.cs
Brainbay.Characters.Integrations.RickAndMorty/Services/: IRickAndMortyApiClient.cs  RickAndMortyApiClient.cs
Brainbay.Characters.Tests/: Brainbay.Characters.Tests.csproj  CustomWebApplicationFactory.cs
Brainbay.Characters.Tests/Fakers/: CharacterFaker.cs  RegisterCharacterRequestFaker.cs
Brainbay.Characters.Tests/Integration/: CharacterControllerIntegrationTests.cs
Brainbay.Characters.Tests/Unit/: CharacterControllerTests.cs  InMemoryCharactersStoreUnitTests.cs
Brainbay.Characters.WebApi/: Brainbay.Characters.WebApi.csproj  Dockerfile  Headers.cs  Program.cs  appsettings.json
Brainbay.Characters.WebApi/Blazor/: App.razor  Routes.razor  _Imports.razor
Brainbay.Characters.WebApi/Blazor/Components/: CharacterCard.razor  RegisterCharacterDialog.razor  RegisterCharacterForm.razor
Brainbay.Characters.WebApi/Blazor/Components/Form/: CharacterGenderSelector.razor  CharacterStatusSelector.razor
Brainbay.Characters.WebApi/Blazor/Layout/: MainLayout.razor
Brainbay.Characters.WebApi/Blazor/Pages/: CharactersPage.razor
Brainbay.Characters.WebApi/Controllers/: CharacterController.cs
Brainbay.Characters.WebApi/Extensions/: HeaderDictionaryExtensions.cs
Brainbay.Characters.WebApi/HostedServices/: SchemaRegistrationHostedService.cs
Brainbay.Characters.WebApi/Models/: GetCharactersClientRequest.cs  RegisterCharacterDto.cs
Brainbay.Characters.WebApi/Properties/: launchSettings.json
