<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Brainbay.Characters.DataAccess\Brainbay.Characters.DataAccess.csproj" />
    <ProjectReference Include="..\Brainbay.Characters.Integrations.RickAndMorty\Brainbay.Characters.Integrations.RickAndMorty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
